VITE_SUPABASE_PROJECT_ID="jscmqiktfesaggpdeegk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzY21xaWt0ZmVzYWdncGRlZWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODk0ODAsImV4cCI6MjA3NTg2NTQ4MH0.Q8U91YGTWuW8n8f_biyLnTj6Km3IxhYndo6JWBfAzsM"
VITE_SUPABASE_URL="https://jscmqiktfesaggpdeegk.supabase.co"
